<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zSx-UL-5a8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1uU-TC-g9v">
            <objects>
                <navigationController id="zSx-UL-5a8" customClass="NavigationController" customModule="radio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZw-tB-xvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qe7-J5-RWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mro-tw-xgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-129"/>
        </scene>
        <!--Radio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-Fd-TN1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-vn-Pkj">
                                <rect key="frame" x="145" y="278" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AyQ-x8-bVY"/>
                                    <constraint firstAttribute="width" constant="44" id="LeZ-xP-1NW"/>
                                </constraints>
                                <state key="normal" image="volumeDown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-AD-y35">
                                <rect key="frame" x="411" y="278" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="NPx-Ev-gte"/>
                                    <constraint firstAttribute="height" constant="44" id="X6G-Hy-OcF"/>
                                    <constraint firstAttribute="width" constant="44" id="aA0-Bh-877"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ltT-ku-Rcf"/>
                                </constraints>
                                <state key="normal" image="volumeUp"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-Ij-EKB">
                                <rect key="frame" x="0.0" y="322" width="600" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-yk-Xcf">
                                        <rect key="frame" x="0.0" y="108.5" width="600" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-Mk-xUf">
                                                <rect key="frame" x="269" y="0.0" width="61" height="61"/>
                                                <animations/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-nJ-9pl">
                                                <rect key="frame" x="355" y="30" width="244.5" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137254901964" green="0.72549019607843135" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Xe-wz-F9N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-8z-rmf">
                                                <rect key="frame" x="0.0" y="30" width="244.5" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137254901964" green="0.72549019607843135" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PCP-XZ-4ZK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2XL-Mk-xUf" secondAttribute="bottom" id="35X-hd-KUX"/>
                                            <constraint firstAttribute="trailing" secondItem="u9E-nJ-9pl" secondAttribute="trailing" id="FIw-Mb-WOe"/>
                                            <constraint firstItem="2XL-Mk-xUf" firstAttribute="top" secondItem="rcf-yk-Xcf" secondAttribute="top" id="OQA-1B-ySa"/>
                                            <constraint firstItem="u9E-nJ-9pl" firstAttribute="centerY" secondItem="rcf-yk-Xcf" secondAttribute="centerY" id="R7S-e2-HZo"/>
                                            <constraint firstItem="VV5-8z-rmf" firstAttribute="centerY" secondItem="rcf-yk-Xcf" secondAttribute="centerY" id="XAb-da-vvn"/>
                                            <constraint firstItem="VV5-8z-rmf" firstAttribute="leading" secondItem="rcf-yk-Xcf" secondAttribute="leading" id="cbZ-P7-BGq"/>
                                            <constraint firstItem="u9E-nJ-9pl" firstAttribute="leading" secondItem="2XL-Mk-xUf" secondAttribute="trailing" constant="25" id="f6H-BW-AOD"/>
                                            <constraint firstItem="2XL-Mk-xUf" firstAttribute="centerX" secondItem="rcf-yk-Xcf" secondAttribute="centerX" id="uSt-CF-m91"/>
                                            <constraint firstItem="2XL-Mk-xUf" firstAttribute="leading" secondItem="VV5-8z-rmf" secondAttribute="trailing" constant="25" id="vVT-kg-IA5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-k8-KiV">
                                        <rect key="frame" x="250" y="234" width="100" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xj3-Ou-Aam"/>
                                            <constraint firstAttribute="height" constant="44" id="xvZ-gh-Gdm"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="radio.">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.96145460445691433" green="0.50900170923632604" blue="0.98011108020510818" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.16862745098039217" green="0.3411764705882353" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="hope.ua">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.96145460445691433" green="0.50900170923632604" blue="0.98011108020510818" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.49411764705882355" green="0.53333333333333333" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="openSite" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dW-qY-WaK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rcf-yk-Xcf" firstAttribute="leading" secondItem="RFG-Ij-EKB" secondAttribute="leading" id="Koc-X7-k8n"/>
                                    <constraint firstAttribute="trailing" secondItem="rcf-yk-Xcf" secondAttribute="trailing" id="MYV-kR-npK"/>
                                    <constraint firstItem="rcf-yk-Xcf" firstAttribute="centerY" secondItem="RFG-Ij-EKB" secondAttribute="centerY" id="SvU-wb-qab"/>
                                    <constraint firstAttribute="bottom" secondItem="Kns-k8-KiV" secondAttribute="bottom" id="ai3-X2-CzI"/>
                                    <constraint firstItem="rcf-yk-Xcf" firstAttribute="centerX" secondItem="RFG-Ij-EKB" secondAttribute="centerX" id="epx-0o-xEj"/>
                                    <constraint firstItem="rcf-yk-Xcf" firstAttribute="centerX" secondItem="RFG-Ij-EKB" secondAttribute="centerX" id="jiK-RK-cCc"/>
                                    <constraint firstItem="Kns-k8-KiV" firstAttribute="centerX" secondItem="RFG-Ij-EKB" secondAttribute="centerX" id="vYs-Bc-DIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-pT-2aa">
                                <rect key="frame" x="0.0" y="64" width="600" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-Lg-0Xk">
                                        <rect key="frame" x="253" y="106" width="95" height="95"/>
                                        <animations/>
                                        <state key="normal" image="play"/>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="playOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSf-aa-J8o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-YY-Io7">
                                        <rect key="frame" x="301" y="62" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.72549019607843135" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rZL-Lg-0Xk" firstAttribute="centerY" secondItem="YdX-pT-2aa" secondAttribute="centerY" constant="40" id="OLz-7j-VnF"/>
                                    <constraint firstItem="rZL-Lg-0Xk" firstAttribute="centerX" secondItem="YdX-pT-2aa" secondAttribute="centerX" id="fmi-tV-LqS"/>
                                    <constraint firstItem="BvM-YY-Io7" firstAttribute="centerX" secondItem="YdX-pT-2aa" secondAttribute="centerX" id="ul7-2P-aU9"/>
                                    <constraint firstItem="BvM-YY-Io7" firstAttribute="centerY" secondItem="YdX-pT-2aa" secondAttribute="centerY" constant="-50" id="zqn-gG-2EO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-VT-PkG" customClass="MPVolumeView">
                                <rect key="frame" x="189" y="290" width="222" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="B5m-JA-GJp"/>
                                    <constraint firstAttribute="height" constant="20" id="lFr-5o-JO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15294117647058825" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YdX-pT-2aa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4JS-jl-Dpc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFG-Ij-EKB" secondAttribute="bottom" id="50b-cT-DZG"/>
                            <constraint firstAttribute="trailing" secondItem="jk6-Fd-TN1" secondAttribute="trailing" id="Cze-fL-S6l"/>
                            <constraint firstItem="Myb-VT-PkG" firstAttribute="top" secondItem="YdX-pT-2aa" secondAttribute="bottom" id="FrU-Hh-8zn"/>
                            <constraint firstItem="Myb-VT-PkG" firstAttribute="baseline" secondItem="Ozd-vn-Pkj" secondAttribute="baseline" id="Gt0-Tv-kXr"/>
                            <constraint firstItem="Myb-VT-PkG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HLp-IY-KGQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jk6-Fd-TN1" secondAttribute="bottom" id="HYM-SW-TTc"/>
                            <constraint firstItem="RFG-Ij-EKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LVA-FN-zTY"/>
                            <constraint firstItem="ifD-AD-y35" firstAttribute="baseline" secondItem="Ozd-vn-Pkj" secondAttribute="baseline" id="MIb-cG-w52"/>
                            <constraint firstItem="jk6-Fd-TN1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N7f-FV-Cd3"/>
                            <constraint firstItem="Myb-VT-PkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pq5-b1-47M"/>
                            <constraint firstAttribute="trailing" secondItem="RFG-Ij-EKB" secondAttribute="trailing" id="RjR-YO-NDw"/>
                            <constraint firstItem="ifD-AD-y35" firstAttribute="leading" secondItem="Myb-VT-PkG" secondAttribute="trailing" id="aE4-h8-eOw"/>
                            <constraint firstItem="RFG-Ij-EKB" firstAttribute="top" secondItem="ifD-AD-y35" secondAttribute="bottom" id="aEq-WE-U5n"/>
                            <constraint firstItem="jk6-Fd-TN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d5t-ft-KgK"/>
                            <constraint firstItem="Myb-VT-PkG" firstAttribute="leading" secondItem="Ozd-vn-Pkj" secondAttribute="trailing" id="dnF-rx-fkW"/>
                            <constraint firstAttribute="trailing" secondItem="YdX-pT-2aa" secondAttribute="trailing" id="fjK-MS-c7z"/>
                            <constraint firstItem="YdX-pT-2aa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fkp-mm-oZI"/>
                            <constraint firstItem="ifD-AD-y35" firstAttribute="centerY" secondItem="Ozd-vn-Pkj" secondAttribute="centerY" id="mlL-Jg-OPV"/>
                            <constraint firstItem="Myb-VT-PkG" firstAttribute="centerY" secondItem="Ozd-vn-Pkj" secondAttribute="centerY" id="xm8-Os-ehW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radio" id="Lnd-Et-r51">
                        <barButtonItem key="leftBarButtonItem" image="site" id="C9O-Va-q4E">
                            <connections>
                                <action selector="openSite" destination="BYZ-38-t0r" id="S6a-64-8fI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="rZL-Lg-0Xk" id="xWe-M1-J8I"/>
                        <outlet property="playTextLabel" destination="BvM-YY-Io7" id="5aN-Ti-jLB"/>
                        <outlet property="volumeSlider" destination="Myb-VT-PkG" id="cv1-zF-BTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="317" height="563"/>
        <image name="logo" width="61" height="61"/>
        <image name="pause" width="95" height="95"/>
        <image name="play" width="95" height="95"/>
        <image name="site" width="26" height="24"/>
        <image name="volumeDown" width="12" height="17"/>
        <image name="volumeUp" width="24" height="19"/>
    </resources>
</document>
